src/main/resources/application-it.yml (before)
integration:
  citizen:
    base-url: http://localhost:${wiremock.server.port:}/citizen
  messaging:
    base-url: http://localhost:${wiremock.server.port:}/messaging
  open-e:
    base-url: http://localhost:${wiremock.server.port:}/opene
    password: somePassword
    username: someUsername
mapper:
  link-template: http://link.template
  recipients-elevresa: someemail@test.se
  recipients-skolskjuts: someemail@test.se
service:
  family-id: 344,349
scheduling:
  expression: "-"

spring:
  main:
    banner-mode: 'off'
  security:
    oauth2:
      client:
        provider:
          citizen:
            token-uri: http://localhost:${wiremock.server.port:}/api-gateway/token
          messaging:
            token-uri: http://localhost:${wiremock.server.port:}/api-gateway/token
        registration:
          citizen:
            client-id: the-client-id
            client-secret: the-client-secret
            authorization-grant-type: client_credentials
            provider: citizen
          messaging:
            client-id: the-client-id
            client-secret: the-client-secret
            authorization-grant-type: client_credentials
            provider: messaging

src/main/resources/application-it.yml (after)
integration:
  citizen:
    base-url: http://localhost:${wiremock.server.port:}/citizen
  messaging:
    base-url: http://localhost:${wiremock.server.port:}/messaging
  open-e:
    base-url: http://localhost:${wiremock.server.port:}/opene
    password: somePassword
    username: someUsername
mapper:
  link-template: http://link.template
  recipients-elevresa: someemail@test.se
  recipients-skolskjuts: someemail@test.se
service:
  family-id: 344,349
scheduling:
  expression: "-"

spring:
  main:
    banner-mode: 'off'
  flyway:
    enabled: true
  datasource:
    driver-class-name: org.testcontainers.jdbc.ContainerDatabaseDriver
    url: jdbc:tc:mariadb:10.6.4:////
  security:
    oauth2:
      client:
        provider:
          citizen:
            token-uri: http://localhost:${wiremock.server.port:}/api-gateway/token
          messaging:
            token-uri: http://localhost:${wiremock.server.port:}/api-gateway/token
        registration:
          citizen:
            client-id: the-client-id
            client-secret: the-client-secret
            authorization-grant-type: client_credentials
            provider: citizen
          messaging:
            client-id: the-client-id
            client-secret: the-client-secret
            authorization-grant-type: client_credentials
            provider: messaging

src/main/resources/application-it.yml (diff)
@@ -19,6 +19,11 @@ scheduling:
 spring:
   main:
     banner-mode: 'off'
+  flyway:
+    enabled: true
+  datasource:
+    driver-class-name: org.testcontainers.jdbc.ContainerDatabaseDriver
+    url: jdbc:tc:mariadb:10.6.4:////
   security:
     oauth2:
       client:
